/* 方法名：选择循环 
 * 功能：从小到大排序 
 * 参数：一维数组，数组的长度
 * 返回值：没有 
 */ 


/*从0开始循环，一共n趟*/
for(i = 0; i < n; i++)
{  
	/*确定第一个比较的数字*/ 
    k = i;
    /*从第二个比较的数字开始循环*/ 
    for(j = i + 1; j < n; j++)
    {		
    	/*如果第一个比较的数字大于第二个数字*/ 
        if(a[k] > a[j])
        /*则交换下表*/ 
     	k = j;     
	} 
     
	/*如果当K*/ 
    if(k != j) 
    {
         swap(int *a,int *b); 
    }
}
