#include"stdio.h"
/*
	输入一个任意长度的正整数，将该数逆序输出。
	如，输入正数237，则逆序显示的结果为732。
	如输入230，则逆序显示的结果为32。
*/ 
main()
{
    int x,a,b,i,j=0;
    
	scanf("%d",&x);
	a=x;		//两个输入数 
			
		while(a>10){	//求出这个数是几位数 
		a/=10;
		j++;
	}

	j++;

	for(i=1;i<=1;i++){		//判断位数是否为0 
			
		if(x%10==0){
			x=x/10;
			j--;
			}
		}	
	
		for(i=1;i<=j;i++){		//循环打印 
			b=x%10;
			printf("%d",b);
			x/=10;
			}
		}